import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'Booking': 'Booking',
      'Pending': 'Pending',
      'From': 'From',
      'Place': 'Place',
      'My Profile': 'My Profile',
      'Working Calendar': 'Working Calendar',
      'Set Work days': 'Set Work days',
      'Privacy Policy': 'Privacy Policy',
      'Terms of Use': 'Terms of Use',
      'Support': 'Support',
      'Report': 'Report',
      'Logout': 'Logout',
      'Reviews': 'Reviews',
      'No Reviews Yet': 'No Reviews Yet',
      'Chats': 'Chats',
      'Booking ID': 'Booking ID',
      'Booked': 'Booked',
      'logoutFailSnackBarText': 'Logout Failed',
      'logoutExceptionSnackBarText2': 'An error occurred while logging out',
      'AppBarDashboardText': 'Home',
      'AppBarInspectionText': 'Inspection',
      'AppBarInspectionText1': 'Inspection Report',
      'AppBarCustomInspectionText': 'Custom Inspection',
      'radiatorLevelText': 'Radiator Level',
      'AppBarProfileText': 'Profile',
      'engineOilText': 'Engine Oil',
      'hydraulicOilText': 'Hydraulic Oil',
      'brakeFluidText': 'Brake Fluid',
      'batteryElctroText': 'Battery Electrolyte',
      'fuelText': 'Fuel',
      'leaksText': 'Leaks',
      'mastChainText': 'Mast Chains',
      'hydraulicDriveText': 'Hydraulic Drive',
      'hydraulicHosesText': 'Hydraulic Hoses',
      'mirrorsText': 'Mirrors',
      'pedalsText': 'Pedals',
      'tiresText': 'Tires',
      'forksText': 'Forks',
      'retroHornText': 'Retro horn',
      'flasherBeaconText': 'Flasher Beacon',
      'reviewButtonText': 'Send',
      'itemGoodText': 'Good',
      'itemBadText': 'Bad',
      'selectConditionText': 'Select Condition',
      'reviewText': 'Review',
      'inspectionDueText': 'Inspection Due:',
      'dueInspectionReport': 'Due Inspection Report',
      'noInspectionDueText': 'No Inspection Due',
      'selectValueText': 'Please select a value',
      'dataUploadSuccess': 'Data Uploaded Successfully',
      'dataUploadUnSuccess': 'Data Uploaded UnSuccessfully',
      'changelang': 'en',
      'statusText': 'Status',
      'dataUnauthenticatedText': 'Data Unauthenticated',
      'okText': 'OK',
      'DataFormatIncorrectText': 'Data format is incorrect',
      'congoText': 'Congratulations',
      'logoutText': 'Logout',
      'tryAgainText': 'Try Again',
      'noForkliftAssignText': 'No Forklift Assigned',
      'electricText': 'Electric',
      'nonElectricText': 'Internal Combustion',
      'brandText': 'Brand',
      'modelText': 'Model',
      'warehouseText': 'Warehouse',
      'registrationNumberText': 'Registration Number',
      'registrationDateText': 'Registration Date',
      'typeText': 'Type',
      'seriesText': 'Series',
      'selectOptionText': 'Please Select All Options',
    },
    'es_SP': {
      'Bookings': 'Reserva',
      'Pending': 'Pendiente',
      'From': 'De',
      'Place': 'Lugar',
      'My Profile': 'Mi perfil',
      'Profile':'Perfil',
      'Working Calendar': 'Calendario de trabajo',
      'Set Work days': 'Política De Privacidad',
      'Privacy Policy': 'Ingrese un email valido',
      'Terms of Use': 'Condiciones de Uso',
      'Support': 'Apoyo',
      'Report': 'Informe',
      'Logout': 'Cerrar sesión',
      'Reviews': 'Reseñas',
      'No Reviews Yet': 'Aún no Hay Reseñas',
      'Chats': 'Charlas',
      'Booking ID': 'ID de Reserva',
      'Booked': 'Reservada',
      'Details': 'Detalles',
      'Slug': 'Babosa',
      'Title': 'Título',
      'Status': 'Estado',
      'Three Days Reminder': 'Recordatorio de Tres Días',
      'Appoinment Date & Time': 'Fecha Yhora de la Cita',
      'How to enter premise': 'Cómo entrar al local',
      'Do parking spot': 'Hacer lugar de estacionamiento',
      'Do you have pets': 'Tienes mascotas',
      'Beds': 'Camas',
      'Baths': 'Balneario',
      'Services': 'Servicios',
      'Extras': 'Extras',
      'Kitchen': 'Cocina',
      'Directions': 'Direccións',
      'Package': 'Paquete',
      'Name': 'Nombre',
      'Type': 'Tipo',
      'Location': 'Ubicación',
      'Street Address': 'Dirección',
      'City': 'Ciudad',
      'State': 'Estado',
      'Contact': 'Contact',
      'Phone Number': 'Número de Teléfono',
      'Email': 'Correo electrónico',
      'User Name': 'Nombre de Usuario',
      "January": "Enero",
      "February": "Febrero",
      "March": "Marzo",
      "April": "Abril",
      "May": "Puede",
      "June": "Junio",
      "July": "Julio",
      "August": "Agosto",
      "September": "Septiembre",
      "October": "Octubre",
      "November": "Noviembre",
      "December": "Diciembre",
      'Maid Service': 'Servicio de Limpieza',
      'Phone #': 'Teléfono #',
      'Role': 'Role',
      'Gender': 'Género',
      'Language': 'Idioma',
      'Zip Code': 'Código postal',
      'Address': 'DIRECCIÓN',
      'Active': 'Activa/Activo',
      'Edit Profile': 'Editar perfil',
      'Save': 'Ahorrar',
      'Login': 'Acceso',
      'Password': 'Contraseña',
      'Forgot Password?': 'Has olvidado tu Contraseña?',
      'have an account?': 'Tener una cuenta?',
      'Sign Up': 'Inscribirse',
      'Glad to meet you again!': 'Encantado/Encantada de conocerte de nuevo!',
      'Enter Correct email': 'Ingrese el correo electrónico correcto',
      'Enter Correct Password': 'Ingrese la contraseña correcta',
      'No Bookings Yet!': 'Aún no hay reservas!',
      'Notifications': 'Notificaciones',
      'No Notifications Yet!': 'Aún no hay notificaciones!',
      'notify you when something arrives.': 'avisarte cuando llegue algo.',
      'Schedule': 'Cronograma',
      'Set Work Days': 'Establecer días laborables',
      'Choose Schedule': 'Elige Horario',
      'Submit': 'Entregar',
      'selectOptionText': 'Seleccione todas las opciones',
    },
  };
}
