import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'Booking': 'Booking',
      'Pending': 'Pending',
      'From': 'From',
      'Place': 'Place',
      'My Profile': 'My Profile',
      'Working Calender': 'Working Calendar',
      'Set Work days': 'Set Work days',
      'Privacy Policy': 'Privacy Policy',
      'Terms of Use': 'Terms of Use',
      'Support': 'Support',
      'Report': 'Report',
      'Logout': 'Logout',
      'Reviews': 'Reviews',
      'No Reviews Yet!': 'No Reviews Yet!',
      'Chats': 'Chats',
      'Booking ID': 'Booking ID',
      'Booked': 'Booked',
      'logoutFailSnackBarText': 'Logout Failed',
      'logoutExceptionSnackBarText2': 'An error occurred while logging out',
      'AppBarDashboardText': 'Home',
      'AppBarInspectionText': 'Inspection',
      'AppBarInspectionText1': 'Inspection Report',
      'AppBarCustomInspectionText': 'Custom Inspection',
      'radiatorLevelText': 'Radiator Level',
      'AppBarProfileText': 'Profile',
      'engineOilText': 'Engine Oil',
      'hydraulicOilText': 'Hydraulic Oil',
      'brakeFluidText': 'Brake Fluid',
      'batteryElctroText': 'Battery Electrolyte',
      'fuelText': 'Fuel',
      'leaksText': 'Leaks',
      'mastChainText': 'Mast Chains',
      'hydraulicDriveText': 'Hydraulic Drive',
      'hydraulicHosesText': 'Hydraulic Hoses',
      'mirrorsText': 'Mirrors',
      'pedalsText': 'Pedals',
      'tiresText': 'Tires',
      'forksText': 'Forks',
      'retroHornText': 'Retro horn',
      'flasherBeaconText': 'Flasher Beacon',
      'reviewButtonText': 'Send',
      'itemGoodText': 'Good',
      'itemBadText': 'Bad',
      'selectConditionText': 'Select Condition',
      'reviewText': 'Review',
      'inspectionDueText': 'Inspection Due:',
      'dueInspectionReport': 'Due Inspection Report',
      'noInspectionDueText': 'No Inspection Due',
      'selectValueText': 'Please select a value',
      'dataUploadSuccess': 'Data Uploaded Successfully',
      'dataUploadUnSuccess': 'Data Uploaded UnSuccessfully',
      'changelang': 'en',
      'statusText': 'Status',
      'dataUnauthenticatedText': 'Data Unauthenticated',
      'okText': 'OK',
      'DataFormatIncorrectText': 'Data format is incorrect',
      'congoText': 'Congratulations',
      'logoutText': 'Logout',
      'tryAgainText': 'Try Again',
      'noForkliftAssignText': 'No Forklift Assigned',
      'electricText': 'Electric',
      'nonElectricText': 'Internal Combustion',
      'brandText': 'Brand',
      'modelText': 'Model',
      'warehouseText': 'Warehouse',
      'registrationNumberText': 'Registration Number',
      'registrationDateText': 'Registration Date',
      'typeText': 'Type',
      'seriesText': 'Series',
      'selectOptionText': 'Please Select All Options',
    },
    'es_SP': {
      'Bookings': 'Reserva',
      'Pending': 'Pendiente',
      'From': 'De',
      'Place': 'Lugar',
      'My Profile': 'Mi perfil',
      'Profile':'Perfil',
      'Working Calender': 'Calendario de Trabajo',
      'Set Work days': 'Establecer días laborables',
      'Privacy Policy': 'Política de privacidad',
      'Terms of Use': 'Condiciones de Uso',
      'Support': 'Apoyo',
      'Report': 'Informe',
      'Logout': 'Cerrar sesión',
      'Reviews': 'Reseñas',
      'No Reviews Yet!': 'Aún no Hay Reseñas',
      'Chats': 'Charlas',
      'Booking ID': 'ID de Reserva',
      'Booked': 'Reservada',
      'Details': 'Detalles',
      'Slug': 'Babosa',
      'Title': 'Título',
      'title:': 'título:',
      'Status': 'Estado',
      'Three Days Reminder': 'Recordatorio de Tres Días',
      'Appointment Date & Time': 'Fecha y hora de la Cita',
      'How to enter on premise': 'Cómo entrar al local',
      'Do parking spot': 'Hacer lugar de estacionamiento',
      'Do you have pets': 'Tienes mascotas',
      'Beds': 'Camas',
      'Baths': 'Balneario',
      'Services': 'Servicios',
      'Extras': 'Extras',
      'Kitchen': 'Cocina',
      'Directions': 'Direccións',
      'Package': 'Paquete',
      'Name': 'Nombre',
      'Type': 'Tipo',
      'Location': 'Ubicación',
      'Street Address': 'Dirección',
      'City': 'Ciudad',
      'State': 'Estado',
      'Contact': 'Contact',
      'Phone Number': 'Número de Teléfono',
      'Email': 'Correo electrónico',
      'User Name': 'Nombre de Usuario',
      'Maid Service': 'Servicio de Limpieza',
      'Phone #': 'Teléfono #',
      'Role': 'Role',
      'Gender': 'Género',
      'Language': 'Idioma',
      'Zip Code': 'Código postal',
      'Address': 'DIRECCIÓN',
      'Active': 'Activa/Activo',
      'Edit Profile': 'Editar perfil',
      'Save': 'Ahorrar',
      'Login': 'Acceso',
      'Password': 'Contraseña',
      'Forgot Password?': 'Has olvidado tu Contraseña?',
      'have an account?': 'Tener una cuenta?',
      'Sign Up': 'Inscribirse',
      'Glad to meet you again!': 'Encantado/Encantada de conocerte de nuevo!',
      'Enter Correct email': 'Ingrese el correo electrónico correcto',
      'Enter Correct Password': 'Ingrese la contraseña correcta',
      'No Bookings Yet!': 'Aún no hay reservas!',
      'Notifications': 'Notificaciones',
      'No Notifications Yet!': 'Aún no hay notificaciones!',
      'notify you when something arrives.': 'avisarte cuando llegue algo.',
      'Schedule': 'Cronograma',
      'Set Work Days': 'Establecer días laborables',
      'Choose Schedule': 'Elige Horario',
      'Submit': 'Entregar',
      'Location Not Found': 'Ubicación no encontrada',
      'Shift Started': 'Turno iniciado',
      'Shift Ended': 'Turno finalizado',
      'Health Check': 'Chequeo de salud',
      'How are you feeling about cleaning today?': 'Cómo te sientes con la limpieza de hoy?',
      'Work Mood': 'Estado de ánimo de trabajo',
      'I am COVID negative today': 'Soy COVID negativo hoy',
      'Confirm': 'Confirmar',
      'Alert': 'Alerta',
      'Tell us something about the work of today?': 'Cuéntanos algo sobre el trabajo de hoy?',
      'Today\'s work': 'El trabajo de hoy',
      'Completed all tasks': 'Completaste todas las tareas',
      'BOOKING CONFIRMED': 'RESERVA CONFIRMADA',
      'Congratulations!': 'Felicidades!',
      'This Booking is assigned successfully to you.': 'Esta Reserva se le ha asignado correctamente.',
      'Booking ID:': 'ID de reserva:',
      'Booked on:': 'Reservado el:',
      'Booking Details': 'Detalles de la reserva:',
      'Chat': 'Charla',
      'Leave removed!': 'Dejar eliminado!',
      'Booking Location': 'Ubicación de la reserva',
      'Booking Contact': 'Reservas Contacto',
      'Cleaner Notes': 'Notas más limpias',
      'Customer Notes': 'Notas de los clientes',
      'See on the Google Map': 'Ver en el mapa de Google',
      'Start Shift and End Shift': 'Iniciar turno y finalizar turno',
      'Health Check!': 'Chequeo de salud!',
      'Alert!': 'Alerta!',
      'Completed All the tasks': 'Completado todas las tareas.',
      'Tell us something about the work of today!': 'Cuéntanos algo sobre el trabajo de hoy!',
      'Something went wrong': 'Algo salió mal',
      'Contact No:': 'Número de contacto:',
      'Date:': 'Fecha:',
      'Address:': 'DIRECCIÓN:',
      'Something went wrong with leave deletion!': 'Algo salió mal con la eliminación de permisos!',
      'Start Date': 'Fecha de inicio',
      'End Date': 'Fecha final',
      'Service Provider': 'Proveedor de servicio',
      'Start Time': 'Hora de inicio',
      'End Time': 'Hora de finalización',
      'Something went wrong while creating leave': 'Algo salió mal al crear la licencia:',
      'Enter Title': 'Ingrese el título',
      'Choose Start Date/Time': 'Elija fecha/hora de inicio',
      'Choose End Date/Time': 'CElija fecha/hora de finalizaciónharla',
      'Leave Created Unsuccessfully': 'Dejar creado sin éxito',
      'Deleted SuccussFully!!!': 'Eliminado con éxito!!!',
      'If you have any questions or issues while using our application, please contact our support team at support@bookcleany.com.':
      'Si tiene alguna pregunta o problema al utilizar nuestra aplicación, comuníquese con nuestro equipo de soporte en support@bookcleany.com.',

















      'At Bookcleany, we respect your privacy and are committed to protecting your personal information. This Privacy Policy explains how we collect, use, and disclose information when you use our mobile application.':
      'En Bookcleany, respetamos su privacidad y nos comprometemos a proteger su información personal. Esta Política de Privacidad explica cómo recopilamos, usamos y divulgamos información cuando usa nuestra aplicación móvil.',
      'Information We Collect:': 'Información que recopilamos:',
      'Personal Information: When you sign up for Bookcleany, we collect your name, email address, and phone number. We also collect your location information to match you with cleaning jobs near you.':'Información personal: Cuando se registra en Bookcleany, recopilamos su nombre, dirección de correo electrónico y número de teléfono. También recopilamos su información de ubicación para emparejarlo con trabajos de limpieza cercanos.',
      'How We Use Your Information:':'Cómo utilizamos su información:',
      'To provide you with cleaning job opportunities that match your location and skill set.':'Para proporcionarle oportunidades de trabajo de limpieza que se ajusten a su ubicación y habilidades.',
      'To communicate with you regarding your account, bookings, and other important information.To improve our application and services.':'Para comunicarnos con usted con respecto a su cuenta, reservas y otra información importante.Para mejorar nuestra aplicación y servicios.',
      'Disclosure of Your Information:':'Divulgación de su información:',
      'We may disclose your information to our partners and affiliates, as well as third-party service providers who help us operate our application and provide our services.':'Podemos divulgar su información a nuestros socios y afiliados, así como a proveedores de servicios externos que nos ayudan a operar nuestra aplicación y brindar nuestros servicios.',
      'Security:':'Seguridad:',
      'We take the security of your personal information seriously and use industry-standard security measures to protect your data.':'Nos tomamos en serio la seguridad de su información personal y utilizamos medidas de seguridad estándar de la industria para proteger sus datos.',
      'Changes to This Policy:':'Cambios en esta política:',
      'Nos reservamos el derecho de actualizar esta Política de Privacidad en cualquier momento. Le notificaremos cualquier cambio publicando la política actualizada en nuestro sitio web.':'Nos reservamos el derecho de actualizar esta Política de Privacidad en cualquier momento. Le notificaremos cualquier cambio publicando la política actualizada en nuestro sitio web.',
      '':'',












    },
  };
}
